<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
<!-- Header -->
    <header>
      <div class="content">
        <a href="#"><img src="./resources/images/ic-logo.svg"></a>
        <h1><span class="logo-bold">Colmar</span>Academy</h1>
        <nav class="desktop">
          <ul>
            <li><a href="#">On Campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">Or Companies</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
        <nav class="mobile">
          <ul>
            <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
          </ul>
        </nav>
      </div>
    </header>
<!-- Main Banner -->
    <div class="banner">
      <div id="banner-image">
        <img src="./resources/images/banner.jpg">
      </div>
      <div class="header">
        <h2>Learn something new everyday</h2>
        <span class="banner-tagline">Discover a new passion, hone your skills, keep moving forward.</span>
      </div>
      <div class="button">Start here</div>
    </div>
<!-- Regular Content Upload -->
    <div class="information-section">
      <div class="main-article">
        <img src="./resources/images/information-main.jpg">
        <h2>It doesn't hurt to keep practising</h2>
        <p>"Ever heard of 'pracice makes perfect' and wondered how true that is? We broke down the science for you and included some tips to have you on top of your game."</p>
        <span class="writer">Emanuel, Sr Strategist at Hiring.com</span>
      </div>

      <div class="secondary-article"><!-- Need to include mobile images for this area! -->
        <div class="top">
          <img src="./resources/images/information-orientation.jpg">
          <h3 class="secondary-article-title">Orientation date</h3>
          <span class="descriptor">Tue 10/11 & Wed 10/12: 8am - 3pm</span>
          <a href="#" class="Read-More">Read More</a>
        </div>

        <div class="middle">
          <img src="./resources/images/information-campus.jpg">
          <h3 class="secondary-article-title">Our campus</h3>
          <span class="descriptor">Find which campus is close by you</span>
          <a href="#" class="Read-More">Read More</a>
        </div>

        <div class="bottom">
          <img src="./resources/images/information-guest-lecture.jpg">
          <h3 class="secondary-article-title">Our guest lecture</h3>
          <span class="descriptor">Join a keynote with Oliver Sack about music in medical treatment</span>
          <a href="#" class="Read-More">Read More</a>
        </div>
      </div>

    </div>
<!-- Learning Courses -->
    <div class="learning-section">
      <h2>Start Learning</h2>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-software.jpg">
        </div>
        <div class="learning-content">
          <h3>Software engineering</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">Web Development, Mobile Development, iOT, APIs</span>
        </div>
      </div>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-computer-art.jpg">
        </div>
        <div class="learning-content">
          <h3>Computer Art</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">Imaging & Design, Web Design, Motion Grapchis & Visual Effects, Computer Animation</span>
        </div>
      </div>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-design.jpg">
        </div>
        <div class="learning-content">
          <h3>Design</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">User Experience Design, User Research, Visual Design</span>
        </div>
      </div>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-data.jpg">
        </div>
        <div class="learning-content">
          <h3>Data</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">Data Science, Big Data, SQL, Data Visualisation</span>
        </div>
      </div>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-business.jpg">
        </div>
        <div class="learning-content">
          <h3>Business</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">Product Development, Business Development, Startup</span>
        </div>
      </div>

      <div class="course">
        <div class="image-container">
          <img src="./resources/images/course-marketing.jpg">
        </div>
        <div class="learning-content">
          <h3>Marketing</h3>
          <span id="courses">COURSES</span>
          <span class="descriptor">Analytics, Content Marketing, Mobile Marketing</span>
        </div>
      </div>

    </div>

<!--Thesis Exhibit -->
    <div class="thesis-section">
      <div class="main-article">
        <video src="./resources/videos/thesis.mp4" width="360" height="240" controls></video>
        <h3>Reimagine urban</h3>
        <p>"Rethink homes"</p>
      </div>

      <div class="secondary-article"><!-- Need to include mobile images for this area! -->
        <div class="top">
          <img src="./resources/images/thesis-fisma.jpg">
          <h3 class="secondary-article-title">Fisma: Design & Prototype</h3>
          <span class="descriptor">Designer showcase of new prototype product</span>
        </div>

        <div class="middle">
          <img src="./resources/images/thesis-now-and-then.jpg">
          <h3 class="secondary-article-title">Now and then</h3>
          <span class="descriptor">Research study about New York</span>
        </div>
      </div>

    </div>

<!--Footer -->
    <footer>
      <div class="footer-content">
        <span class="copyright">© 2016 Colmar Academy. All rights reserved</span>
        <nav class="legal">
          <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </body>
</html>
